
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server 2005, 2008, 2012 and Azure
-- --------------------------------------------------
-- Date Created: 08/22/2018 11:18:14
-- Generated from EDMX file: C:\Users\Feracios\Documents\GitHub\ASP.NET\BookStore\AdoNetModelFirst\AdoNetModelFirst\Model1.edmx
-- --------------------------------------------------

SET QUOTED_IDENTIFIER OFF;
GO
USE [BookLibraryDB];
GO
IF SCHEMA_ID(N'dbo') IS NULL EXECUTE(N'CREATE SCHEMA [dbo]');
GO

-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'UsersSet'
CREATE TABLE [dbo].[UsersSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [FirstName] nvarchar(max)  NOT NULL,
    [LastName] nvarchar(max)  NOT NULL,
    [DateBirth] nvarchar(max)  NOT NULL
);
GO

-- Creating table 'BooksSet'
CREATE TABLE [dbo].[BooksSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(max)  NOT NULL
);
GO

-- Creating table 'AuthorsSet'
CREATE TABLE [dbo].[AuthorsSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [FirstName] nvarchar(max)  NOT NULL,
    [LastName] nvarchar(max)  NOT NULL
);
GO

-- Creating table 'LogBooksSet'
CREATE TABLE [dbo].[LogBooksSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [BooksId] int  NOT NULL,
    [UsersId] int  NOT NULL,
    [Users_Id] int  NOT NULL
);
GO

-- Creating table 'BooksAuthors'
CREATE TABLE [dbo].[BooksAuthors] (
    [Books_Id] int  NOT NULL,
    [Authors_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'UsersSet'
ALTER TABLE [dbo].[UsersSet]
ADD CONSTRAINT [PK_UsersSet]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

-- Creating primary key on [Id] in table 'BooksSet'
ALTER TABLE [dbo].[BooksSet]
ADD CONSTRAINT [PK_BooksSet]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

-- Creating primary key on [Id] in table 'AuthorsSet'
ALTER TABLE [dbo].[AuthorsSet]
ADD CONSTRAINT [PK_AuthorsSet]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

-- Creating primary key on [Id] in table 'LogBooksSet'
ALTER TABLE [dbo].[LogBooksSet]
ADD CONSTRAINT [PK_LogBooksSet]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

-- Creating primary key on [Books_Id], [Authors_Id] in table 'BooksAuthors'
ALTER TABLE [dbo].[BooksAuthors]
ADD CONSTRAINT [PK_BooksAuthors]
    PRIMARY KEY CLUSTERED ([Books_Id], [Authors_Id] ASC);
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Books_Id] in table 'BooksAuthors'
ALTER TABLE [dbo].[BooksAuthors]
ADD CONSTRAINT [FK_BooksAuthors_Books]
    FOREIGN KEY ([Books_Id])
    REFERENCES [dbo].[BooksSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Authors_Id] in table 'BooksAuthors'
ALTER TABLE [dbo].[BooksAuthors]
ADD CONSTRAINT [FK_BooksAuthors_Authors]
    FOREIGN KEY ([Authors_Id])
    REFERENCES [dbo].[AuthorsSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_BooksAuthors_Authors'
CREATE INDEX [IX_FK_BooksAuthors_Authors]
ON [dbo].[BooksAuthors]
    ([Authors_Id]);
GO

-- Creating foreign key on [BooksId] in table 'LogBooksSet'
ALTER TABLE [dbo].[LogBooksSet]
ADD CONSTRAINT [FK_BooksLogBooks]
    FOREIGN KEY ([BooksId])
    REFERENCES [dbo].[BooksSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_BooksLogBooks'
CREATE INDEX [IX_FK_BooksLogBooks]
ON [dbo].[LogBooksSet]
    ([BooksId]);
GO

-- Creating foreign key on [Users_Id] in table 'LogBooksSet'
ALTER TABLE [dbo].[LogBooksSet]
ADD CONSTRAINT [FK_UsersLogBooks]
    FOREIGN KEY ([Users_Id])
    REFERENCES [dbo].[UsersSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_UsersLogBooks'
CREATE INDEX [IX_FK_UsersLogBooks]
ON [dbo].[LogBooksSet]
    ([Users_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------