<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container2">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Books)">
        <MappingFragment StoreEntitySet="BooksSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Authors)">
        <MappingFragment StoreEntitySet="AuthorsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBooksSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.LogBooks)">
        <MappingFragment StoreEntitySet="LogBooksSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDebtor" ColumnName="IsDebtor" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="BooksId" ColumnName="BooksId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorsBooks" TypeName="Model1.AuthorsBooks" StoreEntitySet="AuthorsBooks">
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="Authors_Id" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="Id" ColumnName="Books_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>